[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Coverage options
addopts =
    --cov=src
    --cov-report=html
    --cov-report=term-missing
    --cov-report=json
    --cov-config=.coveragerc
    -v

# Ignore warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
